SERVER_PORT=9000
JWT_SECRET = the_long_line-flakes_hold_my_love_for_that_heartful_joy____sight
SESSION_SECRET_KEY=the_keY+that+will+sav_my+stufffrom-he+whomustnot_be9_named
MYSQL_HOST="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="asdfsaf"
MYSQL_PORT="3306"
ADMIN_NAME="adityaV"
ADMIN_PASSWORD="1234567890"